#########################################
## TEMPLATES
#########################################

define host {
	name 			xiwizard_ResponseTime_host
	use				xiwizard_generic_host
	register		0
	
}

define service{
	name			xiwizard_ResponseTime_service
	use				xiwizard_generic_service
	register		0
	}
	
	
define command{
	command_name    check_response_time
	command_line    $USER1$/check_response_time.sh -H $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}
	