####################
## TEMPLATES
####################

define host {
	name			xiwizard_spaceweather_host
	use				xiwizard_generic_host
	register		0
}

define service {
	name			xiwizard_solar_windspeed_service
	use				xiwizard_generic_service
	register		0
}

define command {
	command_name	check_space_weather
	command_line	python3 $USER1$/check_space_weather.py $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ 
}