####################
## TEMPLATES
####################

define host {
	name			xiwizard_routehops_host
	use				xiwizard_generic_host
	register		0
}

define service {
	name			xiwizard_routehops_service
	use				xiwizard_generic_service
	register		0
}

define command {
	command_name	check_route_hops
	command_line	python3 $USER1$/check_route_hops.py -H $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}